{
  "name": "bx-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=8192 ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "eslint src scripts",
    "test": "npm run smoke:source",
    "check": "npm run lint && npm run test",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build && pagefind --site dist",
    "build:vercel": "npm run build",
    "preview": "astro preview",
    "sync": "astro sync",
    "gallery:optimize": "node scripts/optimize-gallery.mjs",
    "seo:check": "node scripts/seo-check.mjs",
    "lighthouse:collect": "lhci collect --config=./lighthouserc.json",
    "lighthouse:assert": "lhci assert --config=./lighthouserc.json",
    "lighthouse:ci": "npm run lighthouse:collect && npm run lighthouse:assert",
    "smoke:source": "node scripts/smoke-source.mjs",
    "smoke:dist": "node scripts/smoke-dist.mjs",
    "content:new": "node scripts/content-new.mjs",
    "content:check": "node scripts/content-check.mjs",
    "cyberchef:sync": "node scripts/sync-cyberchef.mjs",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "prettier": "prettier --write **/*.{ts,tsx,js,jsx,css,md,mdx,json} --ignore-path .gitignore"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.0.0",
    "fuse.js": "^7.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.19.2",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@astrojs/check": "^0.9.6",
    "@pagefind/default-ui": "^1.4.0",
    "@shikijs/transformers": "^3.22.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "eslint-plugin-astro": "^1.6.0",
    "globals": "^17.3.0",
    "pagefind": "^1.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
